.featuresSection {
  width: 87rem;
  height: 20rem;
  flex-shrink: 0;
  border-radius: 0.9375rem;
  background: #FFF;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.20);
  background: #FFF;
  margin-left: 16.5rem;
  margin-bottom: 1rem;
  margin-top: 3.31rem;
  padding-top: 1.06rem;
}
.featuresGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(280px, 100%), 1fr));
}

.featureContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featureIcon {
  width: 6.5rem;
  height: 6.5rem;
  flex-shrink: 0;
  aspect-ratio: 1/1;
  margin-bottom: 0.94rem;
}

.featureTitle {
  color: #E55934;
  text-align: center;
  font-family: Inter;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.875rem; /* 125% */
  text-transform: capitalize;
  margin-bottom: 1rem;
  /* display: flex;
  width: 14.625rem;
  height: 1.875rem;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0; */
}

.featureText {
  color: #8F8F8F;
  text-align: justify;
  font-family: Inter;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.6rem; /* 128% */
  display: flex;
width: 21.5625rem;
height: 6.3125rem;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
}

@media (max-width: 768px) {
  .featuresGrid {
    grid-template-columns: minmax(auto, 400px);
    justify-content: center;
  }

  .featureContent {
    text-align: center;
  }

  .featureText {
    max-width: 50ch;
  }
}

@media (max-width: 480px) {
  .featureItem {
    padding: 1.25rem;
  }

  .featureTitle {
    line-height: 1.2;
  }

  .featureText {
    line-height: 1.5;
  }
}