.footer {
    background-color: #172554;
    color: white;
    margin-top: 3rem;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
}

@media (min-width: 768px) {
    .gridContainer {
        grid-template-columns: repeat(5, minmax(0, 1fr)); /* Changed to 5 columns */
    }
}
  
  .heading3 {
    font-size: 1.25rem; /* text-xl */
    font-weight: 700; /* font-bold */
    margin-bottom: 1rem; /* mb-4 */
  }
  
  .textGray {
    color: #9ca3af; /* text-gray-400 */
  }
  
  .hoverBlue:hover {
    color: #60a5fa; /* hover:text-blue-400 */
    transition: color 0.3s ease; /* transition-colors */
  }
  
  .socialList {
    display: flex;
    gap: 1rem; 
    justify-content: center;
    margin-right:8rem;
  }
  
  .borderTop {
    border-top: 1px solid #374151; /* border-gray-700 */
    margin-top: 2rem; /* mt-8 */
    padding-top: 2rem; /* pt-8 */
    text-align: center;
  }
  
  .sectionHeading {
    font-size: 1.3rem; /* text-lg */
    font-weight: 600; /* font-semibold */
    margin-bottom: 1rem; /* mb-4 */
  }
  
  .listVertical {
    display: flex;
    flex-direction: column;
    gap: 0.5rem; /* space-y-2 */
  }

  .support {
    display: flex;
    flex-direction: column;
    width: 340px;
    gap: 0.5rem; /* space-y-2 */
  }